{
  "name": "server",
  "version": "1.0.0",
  "description": "vuecrudapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
